{
  "name": "wspms",
  "authors": [
    "熒宏 徐 <t0930198@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-animate": "^1.4.6",
    "angular-aria": "^1.4.6",
    "angular-material": "^0.11.2",
    "angular-route": "1.4.x",
    "angular-ui-router": "~0.2.15",
    "semantic": "semantic-ui#~2.1.4",
    "semantic-ui-accordion": "~2.1.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
